{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": ".artifacts/firmware/firmware.bin",
            "label": "Firmware binary"
          },
          {
            "path": ".artifacts/filesystem/littlefs.bin",
            "label": "LittleFS partition binary"
          },
          {
            "path": ".artifacts/firmware/project.checksum",
            "label": "Project checksum"
          }
        ]
      }
    ]
  ]
}
